# mount point	fstype    device                    [options]

/boot       	bml     	BOARD_BML_BOOT
/recovery   	bml     	BOARD_BML_RECOVERY
/cache      	ext4    	/dev/block/stl14								flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data       	ext4    	BOARD_STL_DATA									flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/system     	ext4    	BOARD_STL_SYSTEM								flags=backup=1;canbewiped;wipeingui
/sdcard     	vfat    	/dev/block/mmcblk0p1  	/dev/block/mmcblk0 		flags=display="SDcard";storage;wipeingui;settingsstorage;removable
/sd-ext     	ext4    	/dev/block/mmcblk0p2  							flags=wipeingui;removable
/os2sd_data auto /dev/block/mmcblk0p4 flags=display="OS2SD Data";backup=0;canbewiped;wipeingui;wipeduringfactoryreset
/os2sd_system auto /dev/block/mmcblk0p2 flags=display="OS2SD System";backup=0;canbewiped;wipeingui
